<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра "Брось Кубик"</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Игра "Брось Кубик"</h1>
        <div class="dice-area">
            <img id="diceImage" src="images/dice1.png" alt="Кубик" class="dice">
            <p id="diceResultText" class="result-text">Нажмите кнопку, чтобы бросить кубик!</p>
        </div>
        <button id="rollButton">Бросить Кубик!</button>
    </div>

    <script src="script_ru.js"></script>
</body>

</html>
